cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426c1e36de95abda8cd456b016f88aa4e436b72dbdcab5bb8f19d8f53e77d757

name:           chaostreff-scheduler
version:        0.0.3
synopsis:       schedule chaostreff events
license:        MIT
build-type:     Simple

executable chaostreff-scheduler
  main-is: Main.hs
  other-modules:
      AppCfg
      Args
      ChaostreffScheduler
      Event
      Git
      Lektor
      Paths_chaostreff_scheduler
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, NoImplicitPrelude
  ghc-options: -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-signatures -fprint-potential-instances
  build-depends:
      base
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , process
    , protolude
    , text
    , time
    , unix
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_chaostreff_scheduler
  default-extensions: OverloadedStrings, NoImplicitPrelude
  ghc-options: -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-signatures -fprint-potential-instances
  build-depends:
      base
    , directory
    , doctest
    , filepath
    , megaparsec
    , optparse-applicative
    , process
    , protolude
    , text
    , time
    , unix
  default-language: Haskell2010
